<!DOCTYPE html>
<html lang="en">

<head>
    <title>.</title>
    <link rel="stylesheet" href="mcss/nstyle.css" />

</head>

<body>
    <div class="poem2">
        <span>Bubble gum down my throat and it's a curse</span>
        <span><br>But my luck couldn't get any worse</span>
        <span><br>'Cause I swallowed the bubble gum</span>
    </div>
    <div class="poem3">
        <span>It's sad because it just hurts</span>
    </div>
    <div class="poem4">
        <span>I'm thinking too much again</span>
        <span><br>I can't sleep, it's 4am</span>
    </div>
    <div class="poem5">
        <span> ab teri shikayat kisse kare, </span>
        <span><br> har shaks ko kaha tha </span>
        <span><br> tujhse behtar koi nahi </span>
    </div>
    <div>
        <div class="poem">
            <span>you deserve a love</span>
            <span><br>a love that stays</span>
            <span><br>even when it rains,</span>
            <span><br>especially when it rains.</span>
        </div>
    </div>


    <div class="container">
        <div class="marquee">
            <div class="marquee__group">
                <span>smile :) smile :) smile :) smile :) smile :)</span>
                <span>smile :) smile :) smile :) smile :) smile :)</span>
                <span>smile :) smile :) smile :) smile :) smile :)</span>

            </div>
        </div>
    </div>



</body>